* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
}
nav{
    background-color: brown;
    width: 30vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    position: fixed;
}
img{
    width: 100%;
    height: 100%;
}
.iconDiv{
   width: 20vw;
}
.boxIcon{
    display: flex;
    column-gap: 25px;
}
ul{
   list-style: none;
   font-size: 25px;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.sonDiv{
    display:flex;
    column-gap: 25px;

}
.contaBox{
    margin: 15px;
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 65vw;
    margin-left: 31vw;
    justify-content: center;
}
.fa-bars{
    display: none !important;
}
.box{
    border: 2px solid gray;
    width: 310px;
    text-align: center;
    transition: 1s ;
    
}

.box:hover{
    box-shadow: 0px 0px 15px red;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgBox{
    height: 250px;
}
h3{
    color: red;
}


@media (max-width:550px){
   nav{
    height: 80px;
    width: 100%;
    flex-direction: row;
   }
   .fa-bars{
    display: block !important;
   }
   ul{
    display: none;
   }
   .contaBox{
    margin-left: 0px;
    justify-content: center;
    width: 100%;
   }
  section{
    margin-top: 120px;
  }
  h1{
    text-align: center;
  }
   
}
